<html>
<head>
  <title>Document</title>
  <script src='script.js'></script>
  <link rel='stylesheet' href='style.css'/>
</head>
<body>

  <div id='main'>

    <h1>Holidays in the United States</h1>
    <p>Write a year and hit search. After that, different holidays will show up. Some holidays will provide 
      the counties it's celebrated, if it's public or optional, and if it's global or only in The United States</p>
    <form id= "holiday-form">
    <input id = "year" type= "text" placeholder = " year " />
    <input type = "submit" value= "search"/>
    </form>

  </div>

  
  <div id="list-container">
  
    <ul id="list" class="order"></ul>
  
  </div>

</body>

</html>

